<!-- This is the completed HTML page for our final project template. -->
<!-- Addition: I added a 'back to top' button the bottom of my page by using an a href element. -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final project template: HTML</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Link tag for CSS -->
		<link rel="stylesheet" type="text/css" href="final_complete.css">
		<!-- Google font: Poppins -->
		
	</head>
		
	<body>
		<section id="top" class="header"> 
			<h1> Here is the one major finding from my reporting </h1>
			<h2> Here is some compelling context about my finding.</h2> 
			<h4>By Your Name</h4>
		</section>
		<section>
			<h3>This is my first subhed</h3>
			<!-- Add image below this comment -->
			
			<img src="newhouse.jpg" alt="The exterior of the Newhouse 3 building at Syracuse University" height="150px" width="200px">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h3>This is another subhed</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<div class="list">
				<h2>Top refugee cities in the U.S.</h2>
				<ul>
					<li>Chicago</li>
					<li>Phoenix</li>
					<li>Houston</li>
					<li>Boston</li>
				</ul>
			</div>

			<!-- Add responsive Datawrapper element below this comment. -->
			<iframe title="Californians have kicked the habit of smoking, but Americans in the Appalachians and South remain hooked" aria-label="Choropleth map" id="datawrapper-chart-d0DyR" src="https://datawrapper.dwcdn.net/d0DyR/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="617" data-external="1"></iframe><script type="text/javascript">window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}});</script>
			
		</section>
		<section>
			<h3>This is my final subhed</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		 
		</section>

		<a id="button" href="#top">Back to top</a>

		<div class="footer">
			<p>This page was built in Github Pages by Prof. Jon Glass for JNL221 at Syracuse University. Fonts used: Georgia, Poppins.</p>
		</div>
	</body>
</html>