<!-- This is an HTML and CSS reference page for JNL221. -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Foundations Of Data And Digital Journalism</title>
		<!-- If this sheet has a connected CSS file, it would go here: -->
		<link rel="stylesheet" href="reference_sheet.css">

	</head>

	<body>
	
		<div class="container">
			<h2>HTML tags you should know</h2>
			
			<!-- Paragraph tag -->
			<p> This is called a p tag. P stands for 'paragraph'. In here, you'd put text to form a paragraph. Don't forget to close the p tag! </p>

			<p> These are in-line ways to add <strong>bold text</strong> and <i>italics</i>.</p>

			<p>This is how you add <br> breaks <br> into a line of text.</p>

			<!-- CSS classes and IDs -->
	
			<div>
				<p id="name">This is a paragraph with an ID called 'name'.</p>
				<p class="info">This is a paragraph with a class called 'info'.</p>
				<p class="info">This is another paragraph with a class called 'info'.</p>
			</div>
			
			<!-- A HREF tag -->
			<p> This is also a paragraph. However, this paragraph contains an a tag, which allows you to insert a link. In this paragraph, I want to show you <a href="https://thenewshouse.com/off-campus/su-student-delivers-food-essentials-to-kenya/" target="_blank">an article on The NewsHouse</a> about a SU student who helps deliver food to Kenya. Pay attention to the structure of the tag and what goes inside of it. 'href' and 'target' are both attributes of the tag, and they help you specify what exactly that tag should look like or contain.</p>
		
			<!-- Heading tags -->
			<p> HTML has six different heading tags. They look like this:</p>
			<h1>This is heading 1. (and should be the only one on each of your webpages)</h1>
			<h2>This is heading 2.</h2>
			<h3>This is heading 3.</h3>
			<h4>This is heading 4.</h4>
			<h5>This is heading 5.</h5>
			<h6>This is heading 6.</h6>
			
			<h3> More HTML tags! </h3>
			
			<!-- Div tag -->
			<p>A div tag defines a section of an HTML page. For example, if I wanted to syle a particular section differently, I could put it inside a div and give that div some styles:</p>
			<div style="border: 2px solid red; width: 50%; padding:10px">
				<p> This section should have a red border and padding of 10 pixels.</p>
			</div>
	
			<!-- Iframe tag -->
			<p>An <strong>iframe</strong>, or inline frame, embeds another document or piece of code into your current HTML page. This is how we insert our Datawrapper charts into an HTML web page!</p>
			<iframe title="Syracuse saw a nearly 2% population decrease since 2010" aria-label="Map" id="datawrapper-chart-xNwOX" src="https://datawrapper.dwcdn.net/xNwOX/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 60% !important; border: none;" height="463"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

			<!-- Image tag -->
			<p>An img tag creates a space in your HTML page for an image. If you are adding an image into your page, your image must also exist in the same folder as the file where it's referenced, and you must define its location within the src attribute of your img tag.</p>
			<img src="insta_nhmnd_eriecanal.jpg" alt="an image of an Erie Canal barge from the NewhouseMND Instagram account" height="752px" width="600px">

			<!-- Ordered and unordered list tags -->
			<p>List tags are also useful! You can have an ordered list, like this one:</p>
			<ol>
				<li>Freshman</li>
				<li>Sophomore</li>
				<li>Junior</li>
				<li>Senior</li>
			</ol>
			<p>You can also create an unordered list, like this one:</p>
			<ul>
				<li>Newhouse</li>
				<li>Maxwell</li>
				<li>Whitman</li>
				<li>Falk</li>
			</ul>
	
			<p>There are literally <i>hundreds</i> of HTML tags. You can learn more about each of them on <a href="https://www.w3schools.com/tags/tag_p.asp" target="_blank">W3Schools</a>, a very commonly-used HTML and CSS reference site.
	
		</div>

	</body>
</html>